.atc-panel {
  width: 630px;
  height: 311px;
  border-radius: 8px;
  border: solid 0.75px #73757d;
  background-color: #fff;
  color: #000000;
  padding: 16px 32px 32px;
  margin-bottom: 16px;
  padding-bottom: 0;
  position: relative;
  grid-template-rows: 48px 31px 88px 50px;
  grid-template-columns: 142px 116px 274px;
  grid-gap: 16px;
  box-shadow: 0 0 16px rgb(0 0 0 / 15%);
}


.atc-header {
  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
  font-size: 21px;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  line-height: 200%;
}

.atc-img-style {
  width: 128px;
  height: 128px;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.atc-cont-shopping {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
.atc-view-cart .kds .kds-button button.btn.btn-primary {
  line-height: normal;
}

.atc-view-cart {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.atc-product-wrapper{
  display:flex;
  flex-direction: column;
  grid-row: 2 / 3 ;
  grid-column: 2 / 5;
}
.atc-product-name {

  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.atc-product-props {
  padding-top: 10px;
}

.atc-product-size-name {
  font-family: 'Gotham 4r', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 14px;
  line-height: 140%;

}

.atc-product-color-name {
  font-family: 'Gotham 4r', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 350;
  font-size: 14px;
  line-height: 140%;
  padding-top: 15px;
}

.atc-product-color-value {
  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
}

.atc-product-size-value {
  font-family: 'Gotham 5r', Helvetica, Arial, sans-serif;
}

.atc-close-icon-img {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  width: 21px;
  height: 21px;
  margin-left: 262px;
  cursor: pointer;
}

.atc-view-modal{
  margin-bottom: 10px;
}

.jquery-modal.blocker::before{
  height: -webkit-fill-available;
}

/*Mobile*/

@media (max-width: 669px) {

  .atc-close-icon-img {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin-right: -16px;
    margin-left: 0px;
  }

  .atc-panel {
    width: 356px;
    height: 375px;
    grid-template-rows: 54px 84px 98px 58px;
    grid-template-columns: 142px 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    grid-gap:0px;
    top:5%;

  }
  
  .atc-cont-shopping{
    grid-row: 4 / 5;
    grid-column: 1 / 5;
  
  }
  
  .atc-view-cart{
    grid-row: 5 / 5;
    grid-column: 1 / 5;
  }

  .atc-product-color-name{
    padding-top: 7px;
  }
  
  .atc-product-props{
    padding-top: 6px;
  }
  
}
/*This styling may be problamatic for other modals on the page*/
@media (max-width: 1023px){
  .blocker .atc-panel {
    padding: 16px 32px 32px;
    margin-bottom: 16px;
    padding-bottom: 0;
  }
}

@media (max-width: 400px){
  .blocker {
    padding: 0px;
  }
}

